package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Comillas, Tipo_Dato, Package, Import, Public, Private, Protected, 
    Class, Extends, Static, Void, Try, Catch, sysCall, Excepcion, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Operador_Logico, Operador_Relacional,
    Operador_Atribucion, Operador_InDec, Operador_Booleano, Parentesis_Abierto, Parentesis_Cerrado,
    Llave_Abierta, Llave_Cerrada, Corchete_Abierto, Corchete_Cerrado, Main, PuntoYcoma, Identificador,
    Numero, Punto, This, Coma;
non terminal CLASE, SENTENCIA, METODO_MAIN, TRY_CATCH, METODO, ARGUMENTO;


start with CLASE;

CLASE ::= Package Identificador PuntoYcoma
          Import Identificador Punto Identificador Punto Multiplicacion PuntoYcoma
          Public Class Identificador Extends Identificador Llave_Abierta SENTENCIA METODO_MAIN METODO  Llave_Cerrada
;

METODO ::=
           Public Identificador Parentesis_Abierto ARGUMENTO ARGUMENTO Parentesis_Cerrado
           Llave_Abierta SENTENCIA SENTENCIA  Llave_Cerrada
;

SENTENCIA ::= 
          Tipo_Dato Identificador PuntoYcoma |
          Tipo_Dato Identificador Identificador PuntoYcoma |
          Tipo_Dato Identificador Operador_Atribucion Numero PuntoYcoma |
          Tipo_Dato Identificador Igual Numero PuntoYcoma |
          Tipo_Dato Identificador Operador_InDec PuntoYcoma | 
          Tipo_Dato Operador_InDec Identificador PuntoYcoma |
          This Punto Identificador Igual Identificador PuntoYcoma |
          sysCall Punto Identificador Punto Identificador Parentesis_Abierto Comillas Identificador
          Comillas Parentesis_Cerrado PuntoYcoma |
          sysCall Punto Identificador Punto Identificador Parentesis_Abierto Comillas Identificador
          Identificador Identificador Identificador Identificador Comillas Suma Parentesis_Abierto 
          Identificador Multiplicacion Identificador Parentesis_Cerrado Parentesis_Cerrado PuntoYcoma
;

METODO_MAIN ::=
        Public Static Void Main Parentesis_Abierto Tipo_Dato Corchete_Abierto Corchete_Cerrado 
        Identificador Parentesis_Cerrado Llave_Abierta TRY_CATCH Llave_Cerrada 
;   

TRY_CATCH ::=
    Try Llave_Abierta SENTENCIA SENTENCIA SENTENCIA Llave_Cerrada Catch Parentesis_Abierto
Excepcion Identificador Parentesis_Cerrado Llave_Abierta SENTENCIA Llave_Cerrada
;

ARGUMENTO ::= Tipo_Dato Identificador
;
 